<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WindowsClassicSamplesDir>E:\Projects\Playhouse\Windows-classic-samples</WindowsClassicSamplesDir>
    <DirectShowSamplesDir>$(WindowsClassicSamplesDir)\Samples\Win7Samples\multimedia\directshow</DirectShowSamplesDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\..\include;inc;$(DirectShowSamplesDir)\baseclasses</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FACE_DETECTION_CONFIGURATION="assets/deploy.prototxt";FACE_DETECTION_WEIGHTS="assets/res10_300x300_ssd_iter_140000_fp16.caffemodel"</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\vc15\lib;inc\vcam\Debug;$(DirectShowSamplesDir)\bin\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world455d.lib;%(AdditionalDependencies);BaseClasses.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WindowsClassicSamplesDir">
      <Value>$(WindowsClassicSamplesDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DirectShowSamplesDir">
      <Value>$(DirectShowSamplesDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>